{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filadb.db"
  },
  "Jwt": {
    "Key": "FILAATENDIMENTO_SUPER_SECRET_KEY_32_CHARS!",
    "Issuer": "FilaAtendimentoApi",
    "Audience": "FilaAtendimentoApi",
    "ExpireMinutes": 120
  }
}
